APP_ENV=local
APP_DEBUG=true
APP_KEY=4VDy4E2npKJi4i4uVc7d936u79NjPyXY

DB_HOST=localhost
DB_DATABASE=laracast_lifecycle
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=sqlite
DB_PATH=acceptance.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
